#pragma once

/* Macros */
#define BIT 1 <<
#define TOUCHCTRLS 12
#define STEPTIME 250
#define FOCUSTIME 200
#define CTRL_NAME_SZ 256

/* Enums & Structs */
enum FLAGS_CLASS {
	CLASS_BUTTON = BIT 0,
	CLASS_EDIT = BIT 1,
	CLASS_STATIC = BIT 2,
	CLASS_UNKNOW = BIT 3,
	CLASS_ANY = BIT 7
};

enum FLAGS_STYLE {
	STYLE_PUSHBUTTON = BIT 9,
	STYLE_DEFPUSHBUTTON = BIT 10,
	STYLE_CHECKBOX = BIT 11,
	STYLE_AUTOCHECKBOX = BIT 12,
	STYLE_3STATE = BIT 13,
	STYLE_AUTO3STATE = BIT 14,
	STYLE_RADIO = BIT 15,
	STYLE_AUTORADIO = BIT 16,
	STYLE_USERBUTTON = BIT 17,
	STYLE_PUSHBOX = BIT 18,
	STYLE_OWNERDRAW = BIT 19,
	STYLE_TEXT = BIT 20,
	STYLE_UNDEF = BIT 23
};

typedef struct {
	int ctlID;
	HWND ctlHwnd;
	long globalID;
	int ctlFlags;
	char ctlClassName[CTRL_NAME_SZ];
	char ctlStyleName[CTRL_NAME_SZ];
	wchar_t ctlName[CTRL_NAME_SZ];
} CTRL_DATA;
